<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab3_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="origin_marker">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 1 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 0 0.025 0 0 0</pose>
    </model>
  </world>
</sdf>
